# GithubRxJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrxjava/: GithubClient.java  GithubRepo.java  GithubRepoAdapter.java  GithubService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_github_repo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
